{
  "name": "yu",
  "version": "1.0.0",
  "description": "自动生成 images.json 文件",
  "main": "index.html",
  "scripts": {
    "generate-images": "node scripts/generate-images-json.js",
    "build": "npm run generate-images"
  },
  "author": "您的姓名",
  "license": "MIT"
}
